total 508
drwxrwx--t 67 system         misc           4096 2026-05-21 16:05 .
drwxrwx--x 50 system         system         4096 2026-05-21 20:07 ..
-rw-r--r--  1 root           root            783 2026-05-21 15:59 GoldfishSkinConfig
drwxrwxr-x  2 system         system         4096 2026-05-21 16:03 a11ytrace
drwxr-s---  2 system         shell          4096 2026-05-21 16:04 adb
drwx--x--x 36 root           root           4096 2026-05-21 16:03 apexdata
drwx------  2 root           root           4096 2026-05-21 16:03 apexrollback
drwxrwx---  2 system         radio          4096 2026-05-21 16:02 apns
drwx------  2 system         system         4096 2026-05-21 20:07 appcompat
drwx------  2 audioserver    audioserver    4096 2026-05-21 16:03 audioserver
drwxrws---  2 bluetooth      bluetooth      4096 2026-05-21 20:07 bluedroid
drwxrwx---  3 bluetooth      bluetooth      4096 2026-05-21 16:04 bluetooth
drwx------  2 system         log            4096 2026-05-21 20:07 bootstat
drwxrwx--x  2 system         shell          4096 2026-05-21 16:03 boottrace
drwx------  2 cameraserver   cameraserver   4096 2026-05-21 16:03 cameraserver
drwxrwx---  2 system         radio          4096 2026-05-21 16:03 carrierid
drwx------  2 credstore      credstore      4096 2026-05-21 16:03 credstore
drwx------  2 system         system         4096 2026-05-21 16:05 critical-events
drwxrwx---  2 dhcp           dhcp           4096 2026-05-21 16:03 dhcp
drwx------  2 dmesgd         system         4096 2026-05-21 20:07 dmesgd
drwxrwx---  2 system         radio          4096 2026-05-21 16:03 emergencynumberdb
drwxrwx--t  3 system         misc           4096 2026-05-21 16:02 emulator
drwxrwx---  2 system         system         4096 2026-05-21 16:03 ethernet
drwx------  2 system         system         4096 2026-05-21 16:04 gatekeeper
drwxrwx--t  2 system         misc           4096 2026-05-21 16:02 gceconfigs
drwxrwx---  2 root           root           4096 2026-05-21 16:03 gcov
drwxrwx---  2 incidentd      incidentd      4096 2026-05-21 16:03 incidents
drwx------  2 root           root           4096 2026-05-21 16:03 installd
drwxrwx--x  3 system         system         4096 2026-05-21 16:07 keychain
drwx------  2 keystore       keystore       4096 2026-05-21 20:08 keystore
drwxr-x---  2 logd           log            4096 2026-05-21 16:03 logd
drwx------  2 media          media          4096 2026-05-21 16:03 media
drwxrwx--t  3 system         misc           4096 2026-05-21 16:02 modem_simulator
drwxr-x---  2 root           shell          4096 2026-05-21 20:07 net
drwxrwxr--  2 system         system         4096 2026-05-21 16:03 network_watchlist
drwxrwx---  3 nfc            nfc            4096 2026-05-21 16:03 nfc
drwxrwxrwx  2 system         system         4096 2026-05-21 16:03 odrefresh
drwx--x---  3 root           system         4096 2026-05-21 16:03 odsign
drwxrwxr-x  2 root           shell          4096 2026-05-21 16:03 perfetto-configs
drwxrwx-wx  3 root           shell          4096 2026-05-21 16:03 perfetto-traces
drwxrwx--t  4 system         misc           4096 2026-05-21 16:02 pixel_fold
drwx------  2 system         system         4096 2026-05-21 16:03 prereboot
drwxrwx---  5 shell          shell          4096 2026-05-21 16:03 profcollectd
drwxrwx--x  4 system         system         4096 2026-05-21 16:03 profiles
drwxrwx---  2 system         shell          4096 2026-05-21 16:03 profman
drwxrwx--t  2 system         misc           4096 2026-05-21 16:02 pstore
drwxrwx---  2 system         radio          4096 2026-05-21 16:03 radio
drwxrwx---  3 system         log            4096 2026-05-21 20:07 recovery
drwxrwx--x  2 shared_relro   shared_relro   4096 2026-05-21 20:07 shared_relro
drwxrwx---  3 system         radio          4096 2026-05-21 16:07 sms
drwxr-xr-x  2 root           root           4096 2026-05-21 16:03 snapshotctl_log
drwxrwx---  2 statsd         system         4096 2026-05-21 16:03 stats-active-metric
drwxrwx---  3 statsd         system         4096 2026-05-21 16:03 stats-data
drwxrwx---  2 statsd         system         4096 2026-05-21 16:03 stats-metadata
drwxrwx---  2 statsd         system         4096 2026-05-21 16:03 stats-service
drwx------  2 system         system         4096 2026-05-21 16:03 systemkeys
drwxrwx--x  3 system         system         4096 2026-05-21 16:08 textclassifier
drwxrwx---  2 thread_network thread_network 4096 2026-05-21 16:03 threadnetwork
drwxrwx-wx  2 root           root           4096 2026-05-21 16:03 trace
drwxrwx---  2 statsd         system         4096 2026-05-21 16:03 train-info
drwx------  2 root           root           4096 2026-05-21 16:03 update_engine
drwxr-s---  2 root           log            4096 2026-05-21 16:03 update_engine_log
drwxrwx--x  3 root           root           4096 2026-05-21 16:03 user
drwxrwx--x  2 system         system         4096 2026-05-21 16:03 virtualizationservice
drwx------  3 root           root           4096 2026-05-21 16:03 vold
drwxrwx---  2 system         vpn            4096 2026-05-21 16:03 vpn
drwxrwx---  4 wifi           wifi           4096 2026-05-21 16:03 wifi
drwxrwxrwx  2 system         system         4096 2026-05-21 21:45 wmtrace
