<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/liveHeader" android:paddingLeft="20.0dp" android:paddingTop="18.0dp" android:paddingRight="20.0dp" android:paddingBottom="12.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingHorizontal="20.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="@color/colorTextPrimary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="Channel Guide" android:layout_weight="1.0" android:fontFamily="sans-serif-black" />
        <TextView android:textSize="12.0sp" android:textColor="@color/colorTextSecondary" android:id="@id/textLiveCount" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <androidx.appcompat.widget.SearchView android:id="@id/searchLive" android:background="@drawable/bg_input_field" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="14.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="14.0dp" android:queryHint="@string/search_hint" android:layout_marginHorizontal="14.0dp" app:closeIcon="@android:drawable/ic_menu_close_clear_cancel" app:iconifiedByDefault="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liveHeader" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerCategories" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="10.0dp" android:overScrollMode="never" android:paddingVertical="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/searchLive" app:layout_constraintWidth_percent="0.32" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerChannels" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="10.0dp" android:overScrollMode="never" android:paddingVertical="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/recyclerCategories" app:layout_constraintTop_toBottomOf="@id/searchLive" />
</androidx.constraintlayout.widget.ConstraintLayout>
