<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/imagePoster" android:layout_width="150.0dp" android:layout_height="220.0dp" android:contentDescription="@string/nav_movies" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/colorTextPrimary" android:id="@id/textTitle" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:textColor="@color/colorTextSecondary" android:id="@id/textPlot" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <Button android:id="@id/buttonPlay" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/movie_play" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
