<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/headerRow" android:paddingLeft="20.0dp" android:paddingTop="20.0dp" android:paddingRight="20.0dp" android:paddingBottom="12.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingHorizontal="20.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="22.0sp" android:textColor="@color/colorTextPrimary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="Movies" android:layout_weight="1.0" android:fontFamily="sans-serif-black" />
        <TextView android:textSize="12.0sp" android:textColor="@color/colorTextSecondary" android:id="@id/textMovieCount" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <androidx.appcompat.widget.SearchView android:id="@id/searchMovies" android:background="@drawable/bg_input_field" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="14.0dp" android:layout_marginRight="14.0dp" android:queryHint="@string/search_hint" android:layout_marginHorizontal="14.0dp" app:iconifiedByDefault="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerRow" />
    <Spinner android:entries="@array/movie_sort_entries" android:id="@id/spinnerSort" android:background="@drawable/bg_input_field" android:paddingLeft="12.0dp" android:paddingTop="6.0dp" android:paddingRight="12.0dp" android:paddingBottom="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:popupBackground="@color/colorSurface" android:layout_marginStart="20.0dp" android:paddingHorizontal="12.0dp" android:paddingVertical="6.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/searchMovies" />
    <com.google.android.material.chip.ChipGroup android:id="@id/chipCategories" android:paddingLeft="20.0dp" android:paddingTop="14.0dp" android:paddingRight="20.0dp" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingHorizontal="20.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinnerSort" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerMovies" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:paddingBottom="20.0dp" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="12.0dp" android:overScrollMode="never" android:paddingHorizontal="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinnerSort" />
</androidx.constraintlayout.widget.ConstraintLayout>
