<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="6.0dp" android:layout_width="148.0dp" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/posterCard" android:layout_width="0.0dp" android:layout_height="0.0dp" app:cardBackgroundColor="@color/colorCard" app:cardCornerRadius="12.0dp" app:cardElevation="0.0dp" app:layout_constraintDimensionRatio="W,3:2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/imagePoster" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@string/nav_movies" />
        <View android:layout_gravity="bottom" android:background="@drawable/bg_overlay_card_bottom" android:layout_width="match_parent" android:layout_height="60.0dp" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="start|bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:layout_marginStart="10.0dp">
            <ImageView android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@drawable/ic_star_filled" android:contentDescription="@string/movie_rating" />
            <TextView android:textSize="11.0sp" android:textColor="@color/colorAccentRating" android:id="@id/textRating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:layout_marginStart="4.0dp" />
        </LinearLayout>
        <TextView android:layout_gravity="end|top" android:id="@id/textTag" android:background="@drawable/bg_tag_4k" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginEnd="8.0dp" style="@style/Widget.Bayyari.Tag" />
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="13.0sp" android:textColor="@color/colorTextPrimary" android:ellipsize="end" android:id="@id/textMovieTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:maxLines="1" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/posterCard" />
    <TextView android:textSize="11.0sp" android:textColor="@color/colorTextSecondary" android:ellipsize="end" android:id="@id/textMovieSub" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textMovieTitle" />
    <View android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textMovieSub" />
</androidx.constraintlayout.widget.ConstraintLayout>
