<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="13.0sp" android:textColor="@color/colorTextSecondary" android:ellipsize="end" android:id="@id/textCategory" android:background="?android:selectableItemBackground" android:paddingLeft="14.0dp" android:paddingTop="14.0dp" android:paddingRight="14.0dp" android:paddingBottom="14.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="sans-serif-medium" android:paddingHorizontal="14.0dp" android:paddingVertical="14.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
